# test

./: test.txt
personal-web/: pom.xml
personal-web/web-act/: pom.xml
personal-web/web-act/src/main/java/com/zxk/act/: WebActApplication.java
personal-web/web-act/src/test/java/com/zxk/act/: WebActApplicationTests.java
personal-web/web-model/: pom.xml
personal-web/web-model/src/test/java/com/zxk/web/model/: WebModelApplicationTests.java
personal-web/web-security/: pom.xml
personal-web/web-security/src/main/java/com/zxk/web/security/: WebSecurityApplication.java  XcServiceList.java
personal-web/web-security/src/main/java/com/zxk/web/security/api/auth/: AuthControllerApi.java
personal-web/web-security/src/main/java/com/zxk/web/security/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
personal-web/web-security/src/main/java/com/zxk/web/security/controller/: AuthController.java
personal-web/web-security/src/main/java/com/zxk/web/security/entity/: AuthToken.java  CommonCode.java  LoginRequest.java  LoginResult.java  RequestData.java  Response.java  ResponseResult.java  ResultCode.java  XcMenu.java  XcMenuExt.java  XcUser.java  XcUserExt.java
personal-web/web-security/src/main/java/com/zxk/web/security/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
personal-web/web-security/src/main/java/com/zxk/web/security/util/: CookieUtil.java
personal-web/web-security/src/main/resources/: application.properties  application.yaml
personal-web/web-security/src/test/java/com/zxk/web/security/: WebSecurityApplicationTests.java
